{
  "require": {
    "aws/aws-sdk-php": "~3.0",
    "jonnyw/php-phantomjs": "3.*",
    "symfony/dom-crawler": "2.6.*@dev",
    "symfony/console": "~2.7",
    "symfony/dependency-injection": "~2.7",
    "illuminate/database": "*"
  },
  "scripts": {
    "post-install-cmd": [
      "PhantomInstaller\\Installer::installPhantomJS"
    ],
    "post-update-cmd": [
      "PhantomInstaller\\Installer::installPhantomJS"
    ]
  },
  "autoload": {
    "psr-4": {"ShvetsGroup\\": "ShvetsGroup/"}
  },
  "config": {
    "bin-dir": "bin"
  }
}
